# MovieApp

./: build.gradle  movieAppTeam19.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/base/: BaseRecyclerViewAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/movieapp/data/model/: AccountInfo.kt  MovieResponse.kt  MoviesData.kt
app/src/main/java/com/example/movieapp/data/network/: RetrofitService.kt
app/src/main/java/com/example/movieapp/login/: LoginActivity.kt  LoginData.kt  TokenResponse.kt
app/src/main/java/com/example/movieapp/model/: AccountInfo.kt  MoviesData.kt
app/src/main/java/com/example/movieapp/model/data/: AccountInfo.kt  CinemaData.kt  MovieResponse.kt  MoviesData.kt
app/src/main/java/com/example/movieapp/model/database/: CinemaDao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/movieapp/repository/: CinemaRepository.kt  MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/example/movieapp/retrofit/: RetrofitService.kt
app/src/main/java/com/example/movieapp/ui/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/movieapp/utils/: CinemaList.kt  PaginationListener.kt
app/src/main/res/drawable/: button.xml  ic_account_circle_black_24dp.xml  ic_event_note_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  ic_remove_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_cinema_map.xml  fragment_details.xml  fragment_favourites.xml  fragment_movies.xml  fragment_profile.xml  item_cinema.xml  item_movie.xml  item_movie_fav.xml  item_movie_loading.xml  item_now_playing_movie_loading.xml  item_now_playing_movies.xml  registration_page.xml
app/src/main/res/layout-port/: item_favourites.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+77 files in other folders)
