<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00203f"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="0dp"
       android:fontFamily="sans-serif-medium"
       android:text="Today on screens"
       android:textColor="@android:color/white"
       android:textSize="27sp"
       android:textStyle="bold"
       android:layout_marginStart="10dp"
       tools:ignore="HardcodedText" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="210dp"
       android:layout_marginLeft="260dp"
       android:layout_marginStart="260dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ALL MOVIES"
          android:textColor="@android:color/darker_gray"
          android:textSize="18sp"
          android:fontFamily="sans-serif-medium"
          tools:ignore="HardcodedText" />
      <ImageButton
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginLeft="10dp"
          android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
          tools:ignore="ContentDescription,PrivateResource"
          android:layout_marginStart="10dp" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="40dp">
      <TextView
          android:layout_height="40dp"
          android:layout_width="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="Coming soon"
          android:textColor="@android:color/white"
          android:textSize="25sp"
          android:fontFamily="sans-serif"
          android:textStyle="bold"
          tools:ignore="HardcodedText"
          android:layout_marginStart="10dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="200dp"
          android:text="ALL"
          android:textColor="@android:color/darker_gray"
          android:textSize="18sp"
          android:layout_marginStart="200dp"
          tools:ignore="HardcodedText" />
   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/moviesRecyclerView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:clipToPadding="false"
       android:paddingStart="16dp"
       android:paddingEnd="16dp" />

</LinearLayout>