<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128dp"
    android:layout_height="225dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    android:background="#00203f"
    app:cardBackgroundColor="#00203f"
    app:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/item_movie_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_event_note_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>